DB_HOST=localhost
DB_NAME=Jobs
PORT=3001

JWT_SECRET=jOBS
TOKEN_EXP_TIME='100m'

EMAIL="tu email"
PASSEMAIL='tu contraseña'
si no funciona con gmail, entrar a: https://myaccount.google.com/lesssecureapps y cambiar el estado.